<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingTop="15dp"
        tools:context=".ContactExpert">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardExpertImage"
            android:layout_width="100dp"
            android:layout_height="100dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nta_logo" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/expertName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="National Tobacco Administration"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/expertInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:justificationMode="inter_word"
            android:lineHeight="@dimen/text_line_height"
            android:text="@string/lorem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Call or text NTA"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:justificationMode="inter_word"
            android:lineHeight="@dimen/text_line_height"
            android:text="09669611687"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Send an email"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reachExpert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:justificationMode="inter_word"
            android:lineHeight="@dimen/text_line_height"
            android:text="@string/reach_expert" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/edit_text_background"
            android:padding="10dp"
            android:hint="Enter your Name"/>
        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/edit_text_background"
            android:padding="10dp"
            android:hint="Enter your Address"/>
        <EditText
            android:id="@+id/editTextPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/edit_text_background"
            android:padding="10dp"
            android:hint="Enter your phone number"/>
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/edit_text_background"
            android:gravity="top|left"
            android:minLines="6"
            android:padding="10dp"
            android:hint="Your message here..."/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/add_img_placeholder"
            android:background="@color/edit_text_background"
            android:clickable="true"
            android:id="@+id/imageView"
            android:foreground="?android:attr/selectableItemBackground"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_text"
            android:layout_marginTop="30dp"
            android:text="Compose Email"
            android:textAllCaps="false"
            android:id="@+id/btnComposeEmail"
            android:layout_marginBottom="70dp"/>


    </LinearLayout>
</ScrollView>