<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".LibraryInfo">

        <HorizontalScrollView
            android:id="@+id/carousel"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="270dp"
                    android:layout_height="270dp"
                    android:layout_marginEnd="30dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sample_image_leaf" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="270dp"
                    android:layout_height="270dp"
                    android:layout_marginEnd="30dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sample_image_leaf" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="270dp"
                    android:layout_height="270dp"
                    android:layout_marginEnd="30dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sample_image_leaf" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/labelDiagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:text="Disease Diagnosis"
            android:textColor="@color/green_text"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/carousel" />

        <TextView
            android:id="@+id/diseaseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:text="Brown Spot"
            android:textColor="@color/main_text_color"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/labelDiagnosis" />

        <TextView
            android:id="@+id/labelInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:text="Disease Information"
            android:textColor="@color/green_text"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/diseaseName" />

        <TextView
            android:id="@+id/diseaseInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:justificationMode="inter_word"
            android:text="@string/diseaseInfo"
            android:textColor="@color/main_text_color"
            app:layout_constraintTop_toBottomOf="@id/labelInfo" />

        <TextView
            android:id="@+id/labelManagement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:text="Disease Management"
            android:textColor="@color/green_text"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/diseaseInfo" />

        <TextView
            android:id="@+id/diseaseManagement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:justificationMode="inter_word"
            android:text="@string/diseaseInfo"
            android:textColor="@color/main_text_color"
            app:layout_constraintTop_toBottomOf="@id/labelManagement" />


        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@id/diseaseManagement" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>